# uas-mobile-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/ac/umn/refridate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/umn/refridate/: FreezerActivity.kt  HomeScreen.java  PendinginBawahActivity.kt  ReminderBroadcast.java
app/src/main/java/id/ac/umn/refridate/auth/: ForgotPassword.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/id/ac/umn/refridate/fragments/Update/: UpdateFreezerFragment.kt  UpdatePendinginBawahFragment.kt
app/src/main/java/id/ac/umn/refridate/fragments/add/: AddFreezerFragment.kt  AddPendinginBawahFragment.kt
app/src/main/java/id/ac/umn/refridate/fragments/detail/: DetailFragment.kt
app/src/main/java/id/ac/umn/refridate/fragments/list/: ListFreezerAdapter.kt  ListFreezerFragment.kt  ListPendinginBawahAdapter.kt  ListPendinginBawahFragment.kt
app/src/main/java/id/ac/umn/refridate/model/: ItemList.kt  User.java
app/src/main/java/id/ac/umn/refridate/splashscreen/: MainActivity.java
app/src/main/res/drawable/: ic_frame_1.xml  ic_frame_3.xml  ic_frame_4.xml  ic_frame_5.xml  ic_refrigerator.xml  ic_refrigerator_bottom_door.xml  ic_refrigerator_top_door.xml  rounded_corners.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_freezer_host.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_pendinginbawah_host.xml  activity_register.xml  display_row.xml  fragment_detail.xml  fragment_freezer_add.xml  fragment_freezer_list.xml  fragment_freezer_update.xml  fragment_pendinginbawah_add.xml  fragment_pendinginbawah_list.xml  fragment_pendinginbawah_update.xml
app/src/main/res/menu/: delete.xml  navigation_drawer.xml
app/src/main/res/navigation/: freezernav.xml  pendinginbawahnav.xml
app/src/main/res/values/: colors.xml  ic_shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ac/umn/refridate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
